{
  "name": "СудКул Development",
  "build": {
      "dockerfile": "Dockerfile"
  },
  "features": {
      "ghcr.io/devcontainers/features/python:1": {
          "version": "3.9",
          "installTools": true
      }
  },
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-python.python",
              "ms-python.vscode-pylance",
              "eamodio.gitlens"
          ]
      }
  },
  "forwardPorts": [8888],
  "postCreateCommand": "pip install -r requirements.txt"
}